NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyCy5KLoVH1r5n4JgkrFkpDKqE5ia8B8-0E"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN="maps-demo-b70e4.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECTID="maps-demo-b70e4"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET="maps-demo-b70e4.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID="167818532559"
NEXT_PUBLIC_FIREBASE_APPID="1:167818532559:web:9c607836c3a6428b8949ba"
NEXT_PUBLIC_FIREBASE_MEASUREMENTID="G-E9GJ9F5D4Z"

NEXT_PUBLIC_GOOGLE_MAPKEY="AIzaSyBJHS3eLcWsvXvrlJTX75F_42DY5OMwHhM"